{
  "errors": [],
  "warnings": [],
  "version": "4.42.0",
  "hash": "b4b58496a2ae88fba6d1",
  "time": 59,
  "builtAt": 1584270076560,
  "publicPath": "",
  "outputPath": "/Users/pengjie/FE/study/webpack-demo/dist",
  "assetsByChunkName": {
    "main": "bundle.js"
  },
  "assets": [
    {
      "name": "bundle.js",
      "size": 4962,
      "chunks": [
        "main"
      ],
      "chunkNames": [
        "main"
      ],
      "info": {},
      "emitted": true
    }
  ],
  "filteredAssets": 0,
  "entrypoints": {
    "main": {
      "chunks": [
        "main"
      ],
      "assets": [
        "bundle.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "namedChunkGroups": {
    "main": {
      "chunks": [
        "main"
      ],
      "assets": [
        "bundle.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "chunks": [
    {
      "id": "main",
      "rendered": true,
      "initial": true,
      "entry": true,
      "size": 362,
      "names": [
        "main"
      ],
      "files": [
        "bundle.js"
      ],
      "hash": "3e81cf2eb0110d29aa9e",
      "siblings": [],
      "parents": [],
      "children": [],
      "childrenByOrder": {},
      "modules": [
        {
          "id": "./src/index.js",
          "identifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
          "name": "./src/index.js",
          "index": 0,
          "index2": 1,
          "size": 267,
          "cacheable": true,
          "built": true,
          "optional": false,
          "prefetched": false,
          "chunks": [
            "main"
          ],
          "issuer": null,
          "issuerId": null,
          "issuerName": null,
          "issuerPath": null,
          "profile": {
            "factory": 16,
            "building": 10
          },
          "failed": false,
          "errors": 0,
          "warnings": 0,
          "assets": [],
          "reasons": [
            {
              "moduleId": null,
              "moduleIdentifier": null,
              "module": null,
              "moduleName": null,
              "type": "single entry",
              "userRequest": "./src/index.js",
              "loc": "main"
            }
          ],
          "usedExports": true,
          "providedExports": [],
          "optimizationBailout": [],
          "depth": 0,
          "source": "import { cube } from \"./math.js\";\n\nfunction component() {\n  const element = document.createElement(\"pre\");\n\n  element.innerHTML = [\"Hello webpack!\", \"5 cubed is equal to \" + cube(5)].join(\n    \"\\n\\n\"\n  );\n\n  return element;\n}\n\ndocument.body.appendChild(component());\n"
        },
        {
          "id": "./src/math.js",
          "identifier": "/Users/pengjie/FE/study/webpack-demo/src/math.js",
          "name": "./src/math.js",
          "index": 1,
          "index2": 0,
          "size": 95,
          "cacheable": true,
          "built": true,
          "optional": false,
          "prefetched": false,
          "chunks": [
            "main"
          ],
          "issuer": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
          "issuerId": "./src/index.js",
          "issuerName": "./src/index.js",
          "issuerPath": [
            {
              "id": "./src/index.js",
              "identifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
              "name": "./src/index.js",
              "profile": {
                "factory": 16,
                "building": 10
              }
            }
          ],
          "profile": {
            "factory": 1,
            "building": 2
          },
          "failed": false,
          "errors": 0,
          "warnings": 0,
          "assets": [],
          "reasons": [
            {
              "moduleId": "./src/index.js",
              "moduleIdentifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
              "module": "./src/index.js",
              "moduleName": "./src/index.js",
              "type": "harmony side effect evaluation",
              "userRequest": "./math.js",
              "loc": "1:0-33"
            },
            {
              "moduleId": "./src/index.js",
              "moduleIdentifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
              "module": "./src/index.js",
              "moduleName": "./src/index.js",
              "type": "harmony import specifier",
              "userRequest": "./math.js",
              "loc": "6:66-70"
            }
          ],
          "usedExports": [
            "cube"
          ],
          "providedExports": [
            "square",
            "cube"
          ],
          "optimizationBailout": [],
          "depth": 1,
          "source": "export function square(x) {\n  return x * x;\n}\n\nexport function cube(x) {\n  return x * x * x;\n}\n"
        }
      ],
      "filteredModules": 0,
      "origins": [
        {
          "module": "",
          "moduleIdentifier": "",
          "moduleName": "",
          "loc": "main",
          "request": "./src/index.js",
          "reasons": []
        }
      ]
    }
  ],
  "modules": [
    {
      "id": "./src/index.js",
      "identifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
      "name": "./src/index.js",
      "index": 0,
      "index2": 1,
      "size": 267,
      "cacheable": true,
      "built": true,
      "optional": false,
      "prefetched": false,
      "chunks": [
        "main"
      ],
      "issuer": null,
      "issuerId": null,
      "issuerName": null,
      "issuerPath": null,
      "profile": {
        "factory": 16,
        "building": 10
      },
      "failed": false,
      "errors": 0,
      "warnings": 0,
      "assets": [],
      "reasons": [
        {
          "moduleId": null,
          "moduleIdentifier": null,
          "module": null,
          "moduleName": null,
          "type": "single entry",
          "userRequest": "./src/index.js",
          "loc": "main"
        }
      ],
      "usedExports": true,
      "providedExports": [],
      "optimizationBailout": [],
      "depth": 0,
      "source": "import { cube } from \"./math.js\";\n\nfunction component() {\n  const element = document.createElement(\"pre\");\n\n  element.innerHTML = [\"Hello webpack!\", \"5 cubed is equal to \" + cube(5)].join(\n    \"\\n\\n\"\n  );\n\n  return element;\n}\n\ndocument.body.appendChild(component());\n"
    },
    {
      "id": "./src/math.js",
      "identifier": "/Users/pengjie/FE/study/webpack-demo/src/math.js",
      "name": "./src/math.js",
      "index": 1,
      "index2": 0,
      "size": 95,
      "cacheable": true,
      "built": true,
      "optional": false,
      "prefetched": false,
      "chunks": [
        "main"
      ],
      "issuer": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
      "issuerId": "./src/index.js",
      "issuerName": "./src/index.js",
      "issuerPath": [
        {
          "id": "./src/index.js",
          "identifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
          "name": "./src/index.js",
          "profile": {
            "factory": 16,
            "building": 10
          }
        }
      ],
      "profile": {
        "factory": 1,
        "building": 2
      },
      "failed": false,
      "errors": 0,
      "warnings": 0,
      "assets": [],
      "reasons": [
        {
          "moduleId": "./src/index.js",
          "moduleIdentifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
          "module": "./src/index.js",
          "moduleName": "./src/index.js",
          "type": "harmony side effect evaluation",
          "userRequest": "./math.js",
          "loc": "1:0-33"
        },
        {
          "moduleId": "./src/index.js",
          "moduleIdentifier": "/Users/pengjie/FE/study/webpack-demo/src/index.js",
          "module": "./src/index.js",
          "moduleName": "./src/index.js",
          "type": "harmony import specifier",
          "userRequest": "./math.js",
          "loc": "6:66-70"
        }
      ],
      "usedExports": [
        "cube"
      ],
      "providedExports": [
        "square",
        "cube"
      ],
      "optimizationBailout": [],
      "depth": 1,
      "source": "export function square(x) {\n  return x * x;\n}\n\nexport function cube(x) {\n  return x * x * x;\n}\n"
    }
  ],
  "filteredModules": 0,
  "logging": {
    "webpack.buildChunkGraph.visitModules": {
      "entries": [],
      "filteredEntries": 2,
      "debug": false
    }
  },
  "children": []
}
